<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/free/png-256/smirk-face-emoji-ego-37711.png">
    <title>Our Team</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_us.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="p-3 bg-dark text-white">
      <div class="flexMain">
        <div class="flex1">
        </div>
        <div class="flex2 text-center">
          <div><strong>Apple Team</strong></div>
        </div>
        <div class="flex1">
    
        </div>
      </div>
    </div>
    <div id="menuHolder">
      <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
        <div class="flexMain">
          <div class="flex2">
            <button class="whiteLink siteLink" style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
          </div>
          <a href="index.html" class="flex3 text-center" id="siteBrand">SU HAIR CUT</a>
          <div class="flex2 text-end d-block d-md-none">
            <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
          </div>
          <div class="flex2 text-end d-none d-md-block">
            <a href="about_us.html">
              <button class="whiteLink siteLink">ABOUT US</button>
            </a>
          </div>
        </div>
      </div>
    
      <div id="menuDrawer">
        <div class="p-4 border-bottom">
          <div class='row'>
            <div class="col">
             
            </div>
            <div class="col text-end ">
              <i class="fas fa-times" role="btn" onclick="menuToggle()"></i>
            </div>
          </div>
        </div>
        <div>
          <a href="index.html" class="nav-menu-item"><i class="fas fa-home me-3"></i>Home</a>
          <a href="about_us.html" class="nav-menu-item"><i class="fas fa-building me-3"></i>About Us</a>
        </div>
      </div>
    </div>
    <h1 class="font-monospace text-center p-5">Our Team</h1>
    <div class="container">
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container font-monospace">
                  <h2>Kittigul Hanka</h2>
                  <p class="title">Silpakorn University Students</p>
                  <p>Student ID : 650710233</p>
                  <p>hanka_k@silpakorn.edu</p>
                  <p><a class="button-50 button font-monospace" href="https://www.facebook.com/kittigul.hanka.98" target="_blank">Contact</a></p> 
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div class="container font-monospace">
                  <h2>Jiraporn Sresaisuk</h2>
                  <p class="title">Silpakorn University Students</p>
                  <p>Student ID : 650710676</p>
                  <p>sresaisuk_j@silpakorn.edu</p>
                 <p><a class="button-50 button font-monospace" href="https://www.facebook.com/Jirapornl3lack95"target="_blank">Contact</a></p> 
                 
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div class="container font-monospace">
                  <h2>Chavapon Sattayanikom</h2>
                  <p class="title">Silpakorn University Students</p>
                  <p>Student ID : 650710679</p>
                  <p>sattayanikom_c@silpakorn.edu</p>
                  <p><a class="button-50 button font-monospace" href="https://www.facebook.com/mingshodaelnwza12345/"target="_blank">Contact</a></p> 
                  
                </div>
              </div>
            </div>
            <div class="column">
                <div class="card">
                  <div class="container font-monospace">
                    <h2>Tanakron Chaninngam</h2>
                    <p class="title">Silpakorn University Students</p>
                    <p>Student ID : 650710691</p>
                    <p>chaninngam_t@silpakorn.edu</p>
                    <p><a class="button-50 button font-monospace" href="https://www.facebook.com/profile.php?id=100017495807717"target="_blank">Contact</a></p> 
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <div class="container font-monospace">
                    <h2>Thanapat Nimjaroen</h2>
                    <p class="title">Silpakorn University Students</p>
                    <p>Student ID : 650710693</p>
                    <p>nimjaroen_t@silpakorn.edu</p>
                    <p><a class="button-50 button font-monospace" href="https://www.facebook.com/thanapat.nimjaroen"target="_blank">Contact</a></p> 
                  </div>
                </div>
              </div>
              
          </div>
   
      
      </div>
     
       
    <script src="test.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>