<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/free/png-256/smirk-face-emoji-ego-37711.png">
    <title>แหล่งรวมร้านตัดผม ไกล้มหาวิทยาลัยศิลปากรนครปฐม</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="p-3 bg-dark text-white">
      <div class="flexMain">
        <div class="flex1">
        </div>
        <div class="flex2 text-center">
          <div><strong>Apple Team</strong></div>
        </div>
        <div class="flex1">
    
        </div>
      </div>
    </div>
    <div id="menuHolder">
      <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
        <div class="flexMain">
          <div class="flex2">
            <button class="whiteLink siteLink" style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
          </div>
          <a href="index.html" class="flex3 text-center "  id="siteBrand">SU HAIR CUT</a>
          <div class="flex2 text-end d-block d-md-none">
            <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
          </div>
          <div class="flex2 text-end d-none d-md-block">
            <a href="login.html">
              <button class="whiteLink siteLink">LOGIN</button>
            </a>
          </div>
        </div>
      </div>
    
      <div id="menuDrawer">
        <div class="p-4 border-bottom">
          <div class='row'>
            <div class="col">
            </div>
            <div class="col text-end ">
              <i class="fas fa-times" role="btn" onclick="menuToggle()"></i>
            </div>
          </div>
        </div>
        <div>
            <a href="index.html" class="nav-menu-item"><i class="fas fa-home me-3"></i>Home</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-building me-3"></i>About Us</a>
        </div>
      </div>
    </div>
</div>
    
<div class="container">

  <!-- Page Heading -->
  <h1 class="my-4"> ร้านยงยุทร บาร์เบอร์</h1>

  <!-- Project One -->
  <div class="row">
    <div class="col-md-7">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" src="img//3.jpg" alt="ร้าน cut out">
      </a>
    </div>
    <div class="col-md-5">
      <h5>เบอร์ติดต่อ : 086-644-5083</h5>
      <p>ร้านยงยุทร บาร์เบอร์ ตั้งอยู่ที่ 123 ถนนราชมรรคา ตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม นครปฐม 73000</p>
    </div>
  </div>
  <div class="text-center my-4">
     <hr>
<!--กูเกิ้ล เเมพ--> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1151.8709305382238!2d100.0494343809397!3d13.814008124978944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2e5c53ea1e145%3A0xb74dca52e21017af!2z4Lii4LiH4Lii4Li44LiX4LijIOC4muC4suC4o-C5jOC5gOC4muC4reC4o-C5jA!5e0!3m2!1sth!2sth!4v1678696447547!5m2!1sth!2sth" width="1250" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  
    <script src="test.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>