<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/free/png-256/smirk-face-emoji-ego-37711.png">
    <title>แหล่งรวมร้านตัดผม ไกล้มหาวิทยาลัยศิลปากรนครปฐม</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="p-3 bg-dark text-white">
      <div class="flexMain">
        <div class="flex1">
        </div>
        <div class="flex2 text-center">
          <div><strong>Apple Team</strong></div>
        </div>
        <div class="flex1">
    
        </div>
      </div>
    </div>
    <div id="menuHolder">
      <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
        <div class="flexMain">
          <div class="flex2">
            <button class="whiteLink siteLink" style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
          </div>
          <a href="index.html" class="flex3 text-center" id="siteBrand">SU HAIR CUT</a>
          <div class="flex2 text-end d-block d-md-none">
            <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
          </div>
          <div class="flex2 text-end d-none d-md-block">
            <a href="about_us.html">
              <button class="whiteLink siteLink">ABOUT US</button>
            </a>
          </div>
        </div>
      </div>
    
      <div id="menuDrawer">
        <div class="p-4 border-bottom">
          <div class='row'>
            <div class="col">
             
            </div>
            <div class="col text-end ">
              <i class="fas fa-times" role="btn" onclick="menuToggle()"></i>
            </div>
          </div>
        </div>
        <div>
          <a href="index.html" class="nav-menu-item"><i class="fas fa-home me-3"></i>Home</a>
          <a href="about_us.html" class="nav-menu-item"><i class="fas fa-building me-3"></i>About Us</a>
        </div>
      </div>
    </div>
    
    <div class="container">

   
      <h1 class="my-4">แหล่งรวมร้านตัดผม</h1>
  
      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/1.jpeg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>ร้านตัดผม Cut Out</h3>
          <a class="button-50 my-1" href="cut1.html">รายละเอียดเพิ่มเติม</a>
          <h4 class="text-light-emphasis link-dark my-2 ">คะแนนรีวิว : 4.7/5</h4>
        </div>
      </div>
      
      <!-- /.row -->
  
      <hr>
  
      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/2.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>ร้านตัดผม หัวกรวย</h3>
          <a class="button-50 my-1" href="cut2.html">รายละเอียดเพิ่มเติม</a>
          <h4 class="text-light-emphasis link-dark my-2 ">คะแนนรีวิว : 4.6/5</h4>
        </div>
      </div>
      <!-- /.row -->
  
      <hr>
  
      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/3.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>ร้านยงยุทร บาร์เบอร์</h3>
          <a class="button-50 my-1" href="cut3.html">รายละเอียดเพิ่มเติม</a>
          <h4 class="text-light-emphasis link-dark my-2 ">คะแนนรีวิว : 4.3/5</h4>
        </div>
      </div>
      <!-- /.row -->
  
      <hr>
  
      <!-- Project Four -->
      <div class="row">
  
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/4.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>ร้านเสริมสวย อินเทรนด์แฮร์สปา</h3>
          <a class="button-50 my-1" href="cut4.html">รายละเอียดเพิ่มเติม</a>
          <h4 class="text-light-emphasis link-dark my-2 ">คะแนนรีวิว : 4.7/5</h4>
        </div>
      </div>
      <hr>  
      
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center ">
          <li class="page-item ">
            <a class="page-link text-dark" >Previous</a>
          </li>
          <li class="page-item disabled text-dark"><a class="page-link" href="index.html">1</a></li>
          <li class="page-item "><a class="page-link text-dark" href="page2.html">2</a></li>
          <li class="page-item">
            <a class="page-link text-dark" href="page2.html">Next</a>
          </li>
        </ul>
      </nav>
      
    <script src="test.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>