<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/free/png-256/smirk-face-emoji-ego-37711.png">
    <title>แหล่งรวมร้านตัดผม ไกล้มหาวิทยาลัยศิลปากรนครปฐม</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="p-3 bg-dark text-white">
      <div class="flexMain">
        <div class="flex1">
        </div>
        <div class="flex2 text-center">
          <div><strong>Apple Team</strong></div>
        </div>
        <div class="flex1">
    
        </div>
      </div>
    </div>
    <div id="menuHolder">
      <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
        <div class="flexMain">
          <div class="flex2">
            <button class="whiteLink siteLink" style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
          </div>
          <a href="index.html" class="flex3 text-center "  id="siteBrand">SU HAIR CUT</a>
          <div class="flex2 text-end d-block d-md-none">
            <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
          </div>
          <div class="flex2 text-end d-none d-md-block">
            <a href="login.html">
              <button class="whiteLink siteLink">LOGIN</button>
            </a>
          </div>
        </div>
      </div>
    
      <div id="menuDrawer">
        <div class="p-4 border-bottom">
          <div class='row'>
            <div class="col">
            </div>
            <div class="col text-end ">
              <i class="fas fa-times" role="btn" onclick="menuToggle()"></i>
            </div>
          </div>
        </div>
        <div>
            <a href="index.html" class="nav-menu-item"><i class="fas fa-home me-3"></i>Home</a>
            <a href="#" class="nav-menu-item"><i class="fas fa-building me-3"></i>About Us</a>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>
    <div class="back">


        <div class="div-center">
      
      
          <div class="content">
      
      
            <h3>Login</h3>
            <hr />
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <hr>
              <button type="submit" class="button-50">Login</button>
              <hr />
              <button type="button" class="btn btn-link">Signup</button>
              <button type="button" class="btn btn-link">Reset Password</button>
      
            </form>
      
          </div>
      
      
          </span>
        </div>
    <script src="test.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>